# ANEXO N°1 (OBLIGATORIO)

## INFORME EJECUTIVO RENDICIÓN DE SUBVENCIÓN FNDR 8%

### A:
DIVISIÓN DE DESARROLLO SOCIAL Y HUMANO – DIVISIÓN DE ADMINISTRACIÓN Y FINANZAS  

### DE:
Adjunto se remite rendición de cuenta y respaldos pertinentes de la siguiente iniciativa financiada por el Fondo 8% FNDR Gobierno Regional de Ñuble:

---

### **Fecha de presentación del informe:**
- **Día:** 
- **Mes:** 
- **Año:** 

### **Período de ejecución:**
- **Desde (día-mes-año):**
- **Hasta (día-mes-año):**

---

### **Identificación de la iniciativa**  
**Marcar con X según corresponda:**
- **Código de subvención FNDR:**  
(Ejemplo: 2301AM0001, informado en Convenio de Transferencia de recursos)  

- **Tipo de subvención:**  
- **Nombre de la iniciativa:**  
- **Año de aprobación del financiamiento:** 2024  
- **Institución responsable:**  
- **Representante legal:**  
- **Teléfono de contacto representante legal:**  
- **Correo electrónico representante legal:**  
- **Nombre encargado de rendición:**  
- **Correo electrónico encargado rendición:**  
- **Monto aprobado subvención FNDR:** $  
- **Monto de la presente rendición:** $  

---

**Nombre representante legal:**  
**Firma y timbre:**  

---

# ANEXO N°2 (OBLIGATORIO)

## INFORME FINANCIERO RENDICIÓN DE SUBVENCIÓN FNDR 8%

### **1. Adjuntar:**
- Copia de libreta bancaria o cartola que refleje la transferencia en la cuenta de la institución.

---

### **2. Resumen financiero de la presente rendición (en pesos $):**
| **Detalle del ítem**               | **Monto aprobado** | **Monto de la presente rendición** | **Saldo ($)** |
|------------------------------------|--------------------|-------------------------------------|---------------|
| 01 - Gastos honorarios             | $                  | $                                   | $             |
| 02 - Gastos equipamiento           | $                  | $                                   | $             |
| 03 - Gastos de gestión y producción| $                  | $                                   | $             |
| 04 - Gastos de difusión            | $                  | $                                   | $             |
| **Totales**                        | $                  | $                                   | $             |

---

### **3. Detalle por documento rendido:**
| Ítem que corresponde | N° de factura/boleta | Fecha       | Detalle del gasto (según presupuesto aprobado) | Monto (en pesos) |
|-----------------------|----------------------|-------------|-----------------------------------------------|------------------|
|                       |                      |             |                                               |                  |

*(Agregar cuantas celdas sean necesarias).*

---

### **Documentos importantes a considerar y que se deben adjuntar:**
- Factura y/o boleta de honorarios según corresponda.  
- Formulario 29 del SII de boleta de honorarios según corresponda.  
- Comprobante de egreso (voucher o comprobante de depósito, formato tipo o factura que señale con timbrado de “CANCELADO” o “PAGADO” con la fecha de pago en caso de que la factura venga a crédito).

---

## **4. Reintegro de saldo de recursos:**

- **Nombre de la iniciativa:**  
- **Código FNDR:**  
- **Organización responsable:**  
- **RUT organización:**  
- **RUT representante legal:**  
- **Fecha de transferencia:**  

---

### **Resumen general:**
| **Detalle**            | **Monto** |
|-------------------------|-----------|
| Monto transferido       | $         |
| Total rendido           | $         |
| Total monto a reintegrar| $         |
| **Saldo final**         | $         |

---

### **Para aquellos proyectos que presenten monto a reintegrar por gastos rechazados y/o saldo no ejecutado, se solicita depositar dichos recursos en:**
- **Banco:** Estado  
- **Cuenta corriente:** N° 52109000477  
- **Gobierno Regional de Ñuble**  
- **RUT:** 62.000.390-5  

---

**Motivos por reintegro:**  

---

**Nombre representante legal:**  
**Firma y timbre:**

> Nota:  SE DEBEN ADJUNTAR COPIA DE COMPROBANTE DE TRANSFERENCIA AL GOBIERNO REGIONAL DE ÑUBLE

---

## **5. Comprobante de egreso de gastos a crédito:**

**(Para facturas que en su forma de pago aparezca CRÉDITO)**

Es obligatorio para entidades privadas para cada transferencia, compra o adquisición de servicios recibida.  
Sólo puede ser reemplazado por facturas emitidas con timbre de “Cancelado” o “Pagado” cuyo tipo de pago contenga al crédito.  

Este documento deberá ser adjuntado con la factura que corresponda al gasto desembolsado por parte de la institución responsable.

---

### **Datos del proveedor y detalles del gasto:**
- **Nombre del proveedor:**  
- **RUT del proveedor:**  
- **N° factura:**  
- **Institución responsable:**  
- **Representante legal:**  
- **Fecha de compra o adquisición del producto:**  
- **Detalle del producto:**  
- **Ítem al cual corresponde:**  

---

Quien (es) suscribe(n) el presente documento, declara(n) haber recibido conforme por parte de la institución responsable el monto de $ ____________________________, para la compra o adquisición del producto o servicio anteriormente señalado.

---

### **Firmas:**
- **Firma y timbre proveedor de producto o servicio:**  
- **Firma y timbre representante legal:**  

# ANEXO N°3 (OBLIGATORIO)

## MEDIOS DE VERIFICACIÓN DE EJECUCIÓN DE INICIATIVA

Adjuntar imágenes, audios, videos, entre otros según correspondan que hagan cuenta de la correcta ejecución de la iniciativa en los ítems de Honorarios, Equipamiento, Gestión y Producción y Difusión.

| **Medio de Verificación** | **Sí** | **No** |
|----------------------------|--------|--------|
| Imágenes                  |        |        |
| Fotografías               |        |        |
| Facturas                  |        |        |
| Boletas de Honorarios     |        |        |
| Listados de Asistencias   |        |        |
| Videos                    |        |        |
| CD de Respaldo            |        |        |
| Audios (ej. Difusión radial)|       |        |
| Otros: ___________________|        |        |

---

**Nombre Representante Legal:**  
**Firma y Timbre Representante Legal:**

---

# ANEXO N°4 (OBLIGATORIO)

## INFORME DE ACTIVIDADES DE HONORARIOS

Corresponde a informe de actividades realizadas por profesores, monitores, coordinadores, técnicos, entrenadores, etc., según contrato y/o acuerdo suscrito con la organización o entidad pública.

### **Datos de la actividad:**
- **Código FNDR:**  
- **Institución responsable:**  
- **Nombre profesional:**  
- **RUT profesional:**  
- **Lugar:**  

| **N°** | **Nombre del Taller** | **Fecha** | **Cantidad de Horas** |
|--------|------------------------|-----------|-----------------------|
|        |                        |           |                       |

**Resumen de la Actividad:**  
*(Agregar tantas filas como sea necesario).*

---

### 1. **Nómina de beneficiarios(as) directos:**
(Adjuntar lista de asistencia por cada uno de los talleres o prestaciones realizadas)

| **N°** | **Nombres y Apellidos** | **RUT** | **Teléfono** | **Firma** |
|--------|--------------------------|---------|-------------|-----------|
|        |                          |         |             |           |

*(Agregar tantas filas como sea necesario).*

---

**Nota:** Adjunte las copias necesarias para completar la totalidad de la entrega.  

**Nombre y firma del prestador del servicio (Opcional el timbre):**  
**Nombre, firma y timbre representante legal:**

---

## **ANEXO N°4.B (OBLIGATORIO EN CASO DE INCURRIR EN EL GASTO DE SERVICIO DE TRASLADO)**

### BITÁCORA DE TRASLADO DE BENEFICIARIOS

Corresponde a personas que reciben el traslado producto de un servicio de transporte financiado con fondos del Gobierno Regional, identificados con nombre completo, RUT y otros datos. En caso de que este servicio sea entregado a menores de edad deberá firmar un adulto responsable.

**Datos del traslado:**
- **Código FNDR:**  
- **Institución responsable:**  
- **Fecha del servicio:**  
- **Nombre proveedor del servicio:**  

**Firmas:**
- Firma y timbre proveedor de producto o servicio.  
- Firma y timbre representante legal.  

---

### **Nómina de beneficiarios(as) directos del traslado:**

| **N°** | **Nombres y Apellidos** | **RUT** | **Teléfono** | **Firma** |
|--------|--------------------------|---------|-------------|-----------|
|        |                          |         |             |           |

*(Agregar tantas filas como sea necesario).*

**Nota:** Adjunte tantas planillas sean necesarias para completar la totalidad de la entrega.

**Nombre representante legal:**  
**Firma y Timbre:**

---

# ANEXO N°5 (OBLIGATORIO)

## ACTA DE INVENTARIO Y RECEPCIÓN DE EQUIPAMIENTO

**Datos del equipamiento:**
- **Código FNDR:**  
- **Organización responsable:**  
- **Ítem del gasto:** Gastos de Equipamiento  

| **Cantidad** | **Equipamiento**       | **Dirección donde permanecerá** |
|--------------|-------------------------|----------------------------------|
|              |                         |                                  |
|              |                         |                                  |

*(Agregar tantas filas como sea necesario).*

**Nombre representante legal:**  
**Firma y Timbre:**  

---

# ANEXO N°6 (OBLIGATORIO)

## ACTA DE ENTREGA DE IMPLEMENTACIÓN A TERCEROS

Corresponde a personas que reciben la implementación básica, identificados con nombre completo y RUT. Implementos entregados a menores de edad deben ser firmados por un adulto responsable.

### **Datos de la entrega:**
- **Nombre de la iniciativa:**  
- **Código FNDR:**  
- **Organización responsable:**  
- **Número y fecha del documento:**  
- **Monto:**  
- **Fecha de entrega de la implementación:**  

Se debe adjuntar lista de entrega a beneficiarios en caso que corresponda este anexo.

---

### **Lista de entrega de implementación a terceros:**
| **N°** | **Nombre y Apellidos** | **RUT** | **Descripción del o los implementos entregados** | **Firma conforme** |
|--------|--------------------------|---------|-----------------------------------------------|--------------------|
|        |                          |         |                                               |                    |

**Nota:** Adjunte cuantas planillas sean necesarias para completar la totalidad de la entrega.

---

**Nombre representante legal:**  
**Firma y Timbre:**

---

# ANEXO N°7 (OBLIGATORIO EN CASO DE INCURRIR AL GASTO DE HONORARIOS)

## CONTRATO TIPO DE PRESTACIÓN DE SERVICIOS

En _________, a ____ de ______ del 2024, entre la organización funcional denominada: "____________",  
RUT ____________, con domicilio en ________________________________, representada por Don (a) _______________________, RUN _________________, y Don (a) ____________________________, RUN _______________, domiciliado en ____________________________, Comuna de ________________, se ha convenido lo siguiente:

1. Don (a) _________________________ se compromete a ejecutar __________ horas de trabajo durante los meses de __________ a __________, es decir, ______ horas por semana, desempeñando las siguientes funciones:  
   - _______________________________________________________

2. Para el proyecto denominado “_______________________________” que es financiado a través del Fondo Nacional de Desarrollo Regional 8%, Subvención ____________, año 2024 del Gobierno Regional y ejecutado por la mencionada organización.

3. La organización se compromete a cancelar la suma de $___________ por concepto de la totalidad de horas comprometidas a trabajar en el presente contrato. El pago se hará efectivo una vez presentado el informe de prestación de servicios y la respectiva boleta de honorarios. Los impuestos que se retienen en entrega de la boleta de honorarios serán de exclusiva responsabilidad del prestador de servicios.

4. El presente contrato tiene una duración de _______ meses a contar de la fecha estipulada en el mismo.

5. El presente contrato se firma en tres ejemplares, quedando uno en poder del trabajador y dos en poder de la organización.

---

**Nombre representante legal:**  
**Firma y Timbre:**

---

# ANEXO N°8 (OBLIGATORIO)

## INFORME FINAL DE GESTIÓN

### **Objetivos del proyecto:**
En opinión de la institución, ¿se logró dar cumplimiento a los objetivos del proyecto?  
(Marque con una X la opción):  
- [ ] Sí  
- [ ] No  

**Detalle y fundamento de la respuesta anterior:**  
___________________________________________________________

---

### **Beneficiarios:**
Detalle el número de beneficiarios directos de la ejecución de la iniciativa (debe estar acorde a la lista de asistencia y otros medios de verificación):
- Mujeres: ( ) beneficiarias  
- Hombres: ( ) beneficiarios  
- **Total de beneficiarios:** ( ) beneficiarios  

---

### **Observaciones, sugerencias y comentarios finales:**
Realice cualquier tipo de observación, sugerencias, manifieste cuáles fueron las principales dificultades para la realización del proyecto, principales logros, entre otros comentarios.  
___________________________________________________________

---

### **Evaluación relación Gobierno Regional de Ñuble - Institución beneficiaria**

| **Criterios**                                                                                 | **Nota (1 a 7)** |
|------------------------------------------------------------------------------------------------|------------------|
| 1. Oportuna convocatoria a las actividades de capacitación                                    |                  |
| 2. Calidad de la información entregada durante el proceso de postulación                     |                  |
| 3. Rapidez en la respuesta entregada por los profesionales a las consultas formuladas         |                  |
| 4. Disposición para responder dudas durante el proceso de ejecución y rendición              |                  |
| 5. Comunicación con el Gobierno Regional para la coordinación de actividad de lanzamiento/cierre |                  |